<!doctype html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title>EcoDechets47</title>

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!--Materialize-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Kanit:200i|Open+Sans" rel="stylesheet"> 
  
  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  
  <!-- Mapbox -->
  <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />

  <!-- Font awesome -->
  <script src="https://use.fontawesome.com/4fc71a49e1.js"></script>

  <!-- Misc -->
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- force our app to take the whole height -->
  <style type="text/css">
    #elmish-app {
      flex: 1 0 auto;
    }
  </style>  
</head>
<body >
  <!-- APP -->
  <div id="elmish-app"></div>
  <!-- FOOTER -->
  <footer class="kanit page-footer block light-green lighten-1" style="z-index: 1;">
    <div class="footer-copyright">
      <div class="container black-text">
        © 2014 Copyright EcoDéchêts47 - Micro-entreprise du Collège de la Cité Scolaire
        <br/>Rue Portogruaro BP 307 47207 Marmande Cedex.
        <a class="white-text right" href="mailto:ecodechets47@gmail.com"><i class="material-icons">email</i></a>
      </div>
    </div>
  </footer>

  <!-- OTHER DEPENDENCIES -->
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>  
  <!-- STARTUP SCRIPT -->
  <script src="bundle.js"></script>
  <script>
    $( document ).ready(function(){
      console.log ("App init done!");
    });
  </script>
</body>
</html>
