<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <!-- Leaflet CSS -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />

    <style type="text/css">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
      }
      #mapid { 
        top:0; 
        bottom:0; 
        width:100%; 
        z-index:0;
      }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>
  <body>
      <main class="light-green lighten-1">
        <!-- NAVIGATION -->
        <div class="navbar-fixed">
          <nav class="light-green">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">EcoDechets47</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="about.html">À Propos</a></li>
                <li><a href="map.html">Carte des containeurs</a></li>
                <li><a href="collect.html">Collecter mes emcombrants</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="about.html">À Propos</a></li>
                <li><a href="map.html">Carte des containeurs</a></li>
                <li><a href="collect.html">Collecter mes emcombrants</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- MAP -->
        <div id="mapid"></div>

        <!-- CONTENTS -->
        <div class="container " style="z-index:1; ">
          <div class="section">

            <div class="row " >
              <div class="col s12 m12">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">C'est quoi ?</span>
                    <p>C'est un service de géolocalisation des containeurs de recyclage dans votre commune</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Plus d'informations</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m12">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Recyclage</span>
                    <p>Trouvez le containeurs le plus proche de chez vous sur notre carte.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Accéder à la carte des containeurs</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m12">
                <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                    <span class="card-title">Encombrants</span>
                    <p>Besoin de vous défaire d'un encombrant ? Indiquez à nos partenaires où il se trouve !</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Collecte des encombrants</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <br><br>
        </main>

      <!-- FOOTER -->
      <footer class="page-footer block light-green lighten-1" style="z-index: 1;">
        <div class="footer-copyright">
          <div class="container black-text">
            © 2014 Copyright EcoDéchêts47 - Micro-entreprise du Collège de la Cité Scolaire
            <br/>Rue Portogruaro BP 307 47207 Marmande Cedex.
            <a class="white-text right" href="mailto:ecodechets47@gmail.com"><i class="material-icons">email</i></a>
          </div>
        </div>
      </footer>
    </div>

    <!-- STARTUP SCRIPTS -->
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<!--    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->
    <script>
    
       $( document ).ready(function(){
         $(".button-collapse").sideNav();

         const zoom = 16;
         L.mapbox.accessToken = 'pk.eyJ1Ijoid2hpdGV0aWdsZSIsImEiOiJhZmMwZTcwMGEzYmQ2NDhlYTJiNmY3NTJkMWY0NjQ1ZiJ9.mftru4khn6x5BHeumyk7ug';
         var mymap = L.mapbox.map('mapid', 'mapbox.streets', {
           zoomControl:false,
           scrollWheelZoom:false 
          }) //.setView([44.504935, 0.157350], zoom);

        mymap.locate({setView: true, maxZoom:zoom});

        //markers 
        
        var marker = L.marker([44.504995, 0.157896]).addTo(mymap);
        marker.bindPopup("Collège de la Cité Scolaire")

        $(window).on("resize", function () { 
          $("#mapid").height($("main").height() * 0.5); 
          mymap.invalidateSize(); }
        ).trigger("resize");
          
      
       })
    </script>
  </body>
</html>